<!DOCTYPE html>
<html>

<head>
    <title>Math functions in typescript</title>
    <script src="circleArea.js" defer>
        
    </script>
</head>

<body>
    <table>
        <tr>
            <td>
                Radius:<input type="number" id="r" required="required" placeholder="Radius" />
            </td>
        <tr>
            <td>
                Answer : <input type="number" readonly="readonly" id="ans"/>
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="Submit" onclick="area();"/>
            </td>
        </tr>
     </table>
</body>

</html>