<!DOCTYPE html>
<html>

<head>
    <script src="strfns.js" defer></script>
    <title>String functions</title>
</head>

<body>
    <input type="text" required="required" id="str1" placeholder="enter string here" />
    <input type="button" value="Submit" onclick="strfn();" />
    <p id="display">

    </p>
</body>

</html>