<!DOCTYPE html>
<html>

<head>
    <h2 align="center"><u>CALCULATE THE AREA OF CIRCLE</u></h2>
    <title>Math functions in typescript</title>
    <script src="circleArea.js" defer>
        
    </script>
</head>

<body>
    <table align="center" border="2" width="250px" height="250px">
        <tr>
            <td>
                Radius(m) : <input type="number" id="r" required="required" placeholder="Radius" ondrop="return false"; onpaste="return false"; onkeypress='return event.charCode>=48 && event.charCode<=57' />
            </td>
        <tr>
            <td>
                Answer(m²) : <input type="text" readonly="readonly" id="ans"/>
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="Submit" onclick="area();"/>
            </td>
        </tr>
     </table>
</body>

</html>