<!DOCTYPE html>
<html>

<head>

    <title></title>
    <script src="app.js" defer>

    </script>
</head>

<body>
    <table border="2" align="center">
        <caption>Addition</caption>
        <tr>
            <td>num1
                <input type="number" id="add1">
            </td>
            <td>num2
                <input type="number" id="add2">
            </td>
        </tr>
        <tr>
            <td>Ans
                <input type="number" id="ans1" readonly="readonly">
            </td>
            <td>
                <input type="button" id="b1" value="submit" onclick="add();">
            </td>
        </tr>

    </table>
    <hr>
    <table border="2" align="center">
        <caption></caption>
        <tr>
            <td>num1
                <input type="number" id="sub1">
            </td>
            <td>num2
                <input type="number" id="sub2">
            </td>
        </tr>
        <tr>
            <td>Ans
                <input type="number" id="ans2" readonly="readonly">
            </td>
            <td>
                <input type="button" id="b2" value="submit" onclick="sub ();">
            </td>
        </tr>

    </table>
</body>

</html>