<!DOCTYPE html>
<html>
<head>
    <script src="CalcCompNum.js" defer></script>
    <h2 align="center"><u>REAL AND IMAGINARY PARTS OF A COMPLEX NUMBER</u></h2>
	<title>REAL AND IMAGINARY PARTS OF A COMPLEX NUMBER</title>
</head>
<body>
    <table align="center" border="2">
        <tr>
            <td>
                Enter a Complex Number :
            </td>
            <td>
                <input type="text" required="required" placeholder="Enter here" id="cn1" />
            </td>
        </tr>
        <tr>
            <td>
                Real Part : 
            </td>
            <td>
                <input type="text" readonly="readonly" id="rp" placeholder="Real part"/>
            </td>
        </tr>
        <tr>
            <td>
                Imaginary Part : 
            </td>
            <td>
                <input type="text" readonly="readonly" id="ip" placeholder="Imaginary part"/>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="button" value="GO!" id="b1" onclick="calc();"/>
            </td>
        </tr>
    </table>
</body>
</html>