<!DOCTYPE html>
<html>

<head>
    <title>Symbols</title>

    <style>
        tr,
        th,td {

            border: solid;
            border-color: red;
            color: blue;
        }
    </style>
</head>

<body>
    <table border="2" align="center" style="font-size: 25px; height: 200px; width: 200px;">
        <tr>
            <th>Symbols</th>
            <th>Text</th>
            <th>Symbols</th>
            <th>Text</th>
        </tr>
        <tr>
            <td>
                &alpha;
            </td>
            <td>
                &amp alpha
            </td>
            <td>
                &gamma;
            </td>
            <td>
                &amp gamma
            </td>
        </tr>
        <tr>
            <td>
                &pi;
            </td>
            <td>
                &amp pi
            </td>
            <td>
                &roang;
            </td>
            <td>
                &amp roang
            </td>
            
        </tr>
        <tr>
            <td>
                &micro;
            </td>
            <td>
                &amp micro
            </td>
            <td>
                &forall;
            </td>
            <td>
                &amp forall
            </td>
            
        </tr>
    </table>
</body>

</html>