<!DOCTYPE html>
<html>

<head>
    <script src="calcArmstrong.js" defer></script>
    <h2 align="center"><u>PRINT ALL ARMSTONG NUMBERS FROM 100 TO 999</u></h2>
    <title>PRINT ALL ARMSTONG NUMBERS FROM 100 TO 999</title>
</head>

<body>
    <div>
        <input type="button" id="b1" value="GO!" style="width: 100%;" onclick="calc();" />
    </div>
    <p id="display" align="center">


    </p>

</body>

</html>