<!DOCTYPE html>
<html>
<head>
    <h2 align="center"><u>CACULATE THE SUBSTRING AND THE LOCATION OF GIVEN CHARACTER</u></h2>
    <script src="stringcalc.js" defer></script>
	<title>string functions</title>
</head>
<body>
    <table border="2">
        <tr>
            <td>
                Enter the String :
                <input type="text" id="str1" required="required"/>
            </td>
        </tr>
        <tr>
            <td>
                Enter Character: 
                <input type="text" id="char" required="required"/>
            </td>
        </tr>
            <tr>
                <td>
                    <input type="button" id="b1" onclick="convert();" value="GO!" />
                </td>
            </tr>
        
    </table>
    <p id="display">


    </p>
</body>
</html>