<!DOCTYPE html>
<html>

<head>
    <h3 align="center">Math expressions</h3>
    <title></title>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>

<body>
    <span style="display: inline-block;">
        <br>
        $$\sum_{K=1}^{N}k(N - k + 1) $$
        <br>
        $$\sum_{i=0}^{n}i^2 = \frac{(n^2 + n)(2n + 1)}{6}$$
        <br>
        $$\sqrt{x^3}$$
        <br>
        $$\sqrt[3]{\frac xy} $$
        <br>
        $$\iint_{a}^{b}x^2 dx$$
        <br>
        $$\iint{x^2} dx$$
        <br>
        $$\int_{0}^{1}\int_{1}^{2}x^2dx$$
        <br>
        $$\iiint&micro;(u,v,w)du dv dw$$
        <br>
        $$\int\frac{1}{2}dx$$
    </span>
</body>

</html>