<!DOCTYPE html>
<html>

<head>
    <h2 align="center"><u>CALCULATE THE AREA OF TRIANGLE </u></h2>
    <title>Math functions in typescript</title>
    <script src="TriangleArea.js" defer></script>

</head>

<body>
    <table align="center" border="2" width="550px" height="250px">
        <tr>
            <td>Enter Co-ordiantes of vertex 1:</td>
            <td>
                <input type="number" id="x1" placeholder="Enter x1" ondrop="return false" ; onpaste="return false" ;
                    onkeypress='return event.charCode>=48 && event.charCode<=57' required="required
                    " />
            </td>
            <td>
                <input type="number" id="y1" placeholder="Enter y1" ondrop="return false" ; onpaste="return false" ;
                    onkeypress='return event.charCode>=48 && event.charCode<=57' required="required
                    " />
            </td>
        </tr>
        <tr>
            <td>Enter Co-ordiantes of vertex 2:</td>
            <td>
                <input type="number" id="x2" placeholder="Enter x2" ondrop="return false" ; onpaste="return false" ;
                    onkeypress='return event.charCode>=48 && event.charCode<=57'  required="required
                    "/>
            </td>
            <td>
                <input type="number" id="y2" placeholder="Enter y2" ondrop="return false" ; onpaste="return false" ;
                    onkeypress='return event.charCode>=48 && event.charCode<=57'  required="required
                    "/>
            </td>
        </tr>
        <tr>
            <td>Enter Co-ordiantes of vertex 3:</td>
            <td>
                <input type="number" id="x3" placeholder="Enter x3" ondrop="return false" ; onpaste="return false" ;
                    onkeypress='return event.charCode>=48 && event.charCode<=57' required="required
                    " />
            </td>
            <td>
                <input type="number" id="y3" placeholder="Enter y3" ondrop="return false" ; onpaste="return false" ;
                    onkeypress='return event.charCode>=48 && event.charCode<=57'  required="required
                    "/>
            </td>
        </tr>
        <tr>
            <td>Area:</td>
            <td colspan="2">
                <input type="text" size="50px" readonly="readonly" id="ans"/>
                
            </td>
        </tr>   
        <tr>
            <td colspan="3">
                <input type="button" value="CALCULATE" onclick="area();"/>
            </td>
        </tr>
       
    </table>
</body>

</html>